{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        },
        {
            "source": "/projects/:projectId",
            "destination": "/projects/[projectId]"
        }
    ]
}